<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>

    <!-- CSS Scrips -->
    <style>
        header {
            background: url(images/central_park.jpg) 0 -200px no-repeat;
            /*background-image: url(images/central_park.jpg);*/
            background-size: 1500px;
            /*background-position: 0 -200px;*/
            /*background-repeat:no-repeat;*/
            height: 300px;
            padding-top: 100px;
            padding-left: 100px;
            font-weight:bold;
            font-family:Arial, Helvetica, sans-serif;
        }
        li {
            list-style-type:none;
            display:inline;
            padding: 0 20px;
        }
        nav li a { /* contextual selector */
            text-decoration: none;
        }
        nav li a:link { /* before click */
            color: #000;
        }
        nav li a:visited { /* after click */
            color: #818db3;
        }
        nav li a:hover { /* hover above link */
            color: #333;
        }
        nav li a:active { /* press down */
            color: #753a30;
        }
        nav {
            background-color: rgb(255, 245, 238);
            text-align:center;
            padding-top: 2px;
            height: 50px;
        }
    </style>
</head>
<body>
    <!-- Container to wrap everything -->
    <div id="container">

        <!-- Brand of website -->
        <header style="font-size:60px; color: #fff">My Web Site Brand</header>

        <!-- Main navigation -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="page2.html">About</a></li>
                <li>Gallery</li>
                <li><a href="page3.html">Contact</a></li>
            </ul>
        </nav>

        <!-- Main content area -->
        <main>
            <h1>My First Heading</h1>
            <p>My <a href="#">First</a> Paragraph</p>
            <!--<img src="images/central_park.jpg" alt="Central Park Image" width="500">-->
        </main>

        <!-- Footer information -->
        <footer>&copy; Copyright 2024  My Website Name</footer>

    </div>
    <!-- End Container -->
</body>
</html>